/**
 * Copyright (c) 2013, Niklas Rosenstein
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the
 * documentation and/or other materials provided with the distribution.
 * Neither the name of the <ORGANIZATION> nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 *
 * Description:
 * This COFFEE source-code implements a single-linked list, optimized
 * for speed. Uses a combination of iterative and recursive approach.
 *
 * State:
 * Unfinished. Declaration and implementation of getting and setting
 * item values in the list is missing.
 */

//
// Declaration ----------------------------------------------------------------
//

/**
 * Error codes.
 */
enum {
    /**
     * Thrown when an operation could not be done because a list was
     * empty.
     * Registered ID at the plugincafe.
     */
    ExListEmpty = 1029803
}

/**
 * A single node in the list.
 */
class ListNode {

public:

    /**
     * The node's item value.
     */
    var value;

    /**
     * The node next to this node. May be NULL.
     */
    var next;

    /**
     * Initialize the ListNode with it's item value and the node
     * it will be the preceder of.
     * @param value The node's value.
     * @param next The node next to this node. May be NULL.
     */
    ListNode(value, next);

    /**
     * @return TRUE when the node has a following node, FALSE if not.
     */
    HasNext();

    /**
     * Returns the last node in the chain (iteratively!).
     */
    GetLast();

}

/**
 * This class manages a chain of ListNode objects, resulting in a
 * List.
 */
class List {

    /**
     * Reference to the first node in the list. May be NULL when the
     * list is empty.
     */
    var head;

    /**
     * Stores the length of the list to minimize overhead when
     * requesting this information.
     */
    var length;

public:

    /**
     * Initialize an empty list.
     */
    List();

    /**
     * Push an item to the beginning of the list.
     * @param value The item value.
     */
    Prepend(value);

    /**
     * Push an item to the end of the list.
     * @param value The item value.
     */
    Append(value);

    /**
     * Removes the first element in the list.
     * @return The item value that was removed.
     * @throws ExListEmpty When the list is empty and no element can be
     * removed.
     */
    PopFirst();

    /**
     * Removes the last element in the list.
     * @return The item value that was removed.
     * @throws ExListEmpty When the list is empty and no element can
     * be removed.
     */
    PopLast();

    /**
     * @return The length of the list.
     */
    GetLength();

    /**
     * @param index The item index to obtain. Negative indecies will
     * approach the list from the right-hand side.
     * @return The element at *index*.
     * @throws ExOutOfRange When *index* exceeds the lists length.
     */
    Get(index);

    /**
     * @param index The item index. Negative indecies will be approached
     * from the right-hand side of the list.
     * @param value The item value.
     * @throws ExOutOfRange When *index* exceeds the lists length.
     */
    Set(index, value);

    /**
     * @return A `ListIterator` instance for the list.
     */
    GetIterator();

    /**
     * Converts the list into a readable string. Tries to invoke the
     * `ToString()` method, or calls `tostring()` on the value.
     * @return A string representation of the list.
     */
    ToString();

}

/**
 * This class implements iterating over a chain of ListNode's.
 */
class ListIterator {

    var node;

public:

    /**
     * @param node The node to start iterating from.
     */
    ListIterator(node);

    /**
     * @return Returns the current value.
     */
    Current();

    /**
     * Goes to the next node in the chain.
     */
    Next();

    /**
     * @return FALSE when the iterator reached the end of the node-chain,
     * TRUE if there are still nodes to iterate over.
     */
    End();

}

/**
 * Tries to convert the passed object to a string by first calling a method
 * `ToString()` and then `GetName()` on it. If that fails,`the built-in
 * `tostring()` function is used.
 */
ToStr(object);

//
// Implementation -------------------------------------------------------------
//

ListNode::ListNode(value, next) {
    this->value = value;
    this->next = next;
}
ListNode::HasNext() {
    return next != NULL;
}
ListNode::GetLast() {
    var node = this;
    while (node->next != NULL) {
        node = node->next;
    }
    return node;
}

List::List() {
    head = NULL;
    length = 0;
}
List::Prepend(value) {
    head = new (ListNode, value, head);
    length++;
}
List::Append(value) {
    var node = new (ListNode, value, NULL);
    if (head == NULL) {
        head = node;
    }
    else {
        var last = head->GetLast();
        last->next = node;
    }
    length++;
}
List::PopFirst() {
    if (head == NULL) {
        throw(ExListEmpty);
    }

    var node = head;
    head = head->next;

    node->next = NULL;
    length--;
    return node->value;
}
List::PopLast() {
    var node = NULL;
    if (head == NULL) {
        throw(ExListEmpty);
    }
    else if (length == 1) {
        node = head;
        head = NULL;
    }
    else {
        // Retrieve the node before the last node.
        var temp = head;
        while (temp->next->next != NULL) {
            temp = temp->next;
        }

        // Remove the last node.
        node = temp->next;
        temp->next = NULL;
    }

    // Decrease length and return value.
    length--;
    return node->value;
}
List::Get(index) {
    if (index < 0) {
        index = length - index;
    }
    if (index >= length) {
        throw(ExOutOfRange);
    }
    var i;
    var node = head;
    for (i=0; i < index; i++) {
        node = node->next;
    }
    return node->value;
}
List::Set(index, value) {
    if (index < 0) {
        index = length - index;
    }
    if (index >= length) {
        throw(ExOutOfRange);
    }
    var i;
    var node = head;
    for (i=0; i < index; i++) {
        node = node->next;
    }
    node->value = value;
}
List::GetLength() {
    return length;
}
List::GetIterator() {
    return new(ListIterator, head);
}
List::ToString() {
    var str = "[";
    var iter = GetIterator();
    while (TRUE) {
        var value = iter->Current();
        str += ToStr(value);

        iter->Next();
        if (!iter->End()) {
            str += ", ";
        }
        else {
            break;
        }
    }
    return str + "]";
}

ListIterator::ListIterator(node) {
    this->node = node;
}
ListIterator::Current() {
    return node->value;
}
ListIterator::Next() {
    node = node->next;
}
ListIterator::End() {
    return node == NULL;
}

ToStr(object) {
    var s = NULL;
    if (s == NULL) {
        try {
            s = object->ToString();
        }
        catch (ExNotAMember) {
        }
        catch (ExNotAMethod) {
        }
        catch (ExNotAFunction) {
        }
        catch (ExBadType) {
        }
    }
    if (s == NULL) {
        try {
            s = object->GetName();
        }
        catch (ExNotAMember) {
        }
        catch (ExNotAMethod) {
        }
        catch (ExNotAFunction) {
        }
        catch (ExBadType) {
        }
    }
    if (s == NULL) {
        s = tostring(s);
    }
    return s;
}

//
// Example --------------------------------------------------------------------
//

main(doc, op) {
    var list = new (List);
    var op = doc->GetFirstObject();
    while (op) {
        list->Append(op);
        op = op->GetNext();
    }

    println(list->ToString());
}



